<!DOCTYPE html>
<html>
    <head>
        <title>timetable</title>

        <style>
            body{
               background-image: url("assets/bg.webp");
               background-repeat: no-repeat;
               background-size: 100% 100%;
               background-attachment:fixed;
           }
           table {
                    font-family: arial, sans-serif;
                    
                    margin-top: 10%;
                    
                    margin-left: 13%;
                    width: 75%;
                    
                    }

            td, th {
                    border: 1px solid black;
                    text-align:center;
                    width:5%;

                    } 
           </style>
    </head>
    <body>
        <div></div>
        <table >
            <tr>
                <td>Days</td>
                <td>P1
                    (9-10 am)
                </td>
                <td>P2(10-11 am)</td>
                <td rowspan="6">BREAK</td>
                <td>P3(11.15-12.15 pm)</td>
                <td>P4(12.15-1.15 pm)</td>
                <td rowspan="6">LUNCH</td>
                <td>P5(2.15-3.15 pm)</td>
                <td>P6(3.15-4.15pm)</td>
                <td rowspan="6">BREAK</td>
                <td>P7(4.30-5.30 pm)</td>
                <td>P8(5.30-6 pm)</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>M</td>
                <td>E</td>
                <td>P</td>
                <td>C</td>
                <td>SC</td>
                <td>PT</td> 
                <td>M</td>
                <td>E</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>P</td>
                <td>M</td>
                <td>PT</td>
                <td>SC</td>
                <td>E</td>
                <td>M</td>
                <td>C</td>
                <td>E</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>M</td>
                <td>E</td>
                <td>P</td>
                <td>C</td>
                <td>SC</td>
                <td>PT</td> 
                <td>M</td>
                <td>E</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>PT</td>
                <td>M</td>
                <td>P</td>
                <td>C</td>
                <td>E</td>
                <td>SC</td>
                <td>P</td>
                <td>PT</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>P</td>
                <td>M</td>
                <td>PT</td>
                <td>SC</td>
                <td>E</td>
                <td>M</td>
                <td>C</td>
                <td>E</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>P- PERIOD</td>
                <td>M - MATHS</td>
                <td>E - ENGLISH</td>
                <td>C - CHEMISTRY</td>
                <td>P - PHYSICS</td>
                <td>PT - WORKOUT</td>
            </tr>
        </table>
    </body>
</html>